[tox]
skipsdist = True
; envlist = flake8-py3, py26, py27, py33, py34, py35, py36, pypy

[testenv]
deps = pipenv
commands=
    pytest tests

[testenv:flake8]
commands=
    flake8 --version
    flake8 .

[testenv:black]
commands=
    black .

[testenv:check]
commands=
    pipenv check
